PORT=3001
DB_URL=mongodb://localhost:27017/visitkadb
CURATORS=akamordin@yandex.ru,ruslan@yandex.ru
JWT_SECRET=super-strong-secret
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123